BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2020  13:43:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\USBComposite.obj, .\Objects\timer.obj, .\Objects\Main.obj,
>>  .\Objects\Debug.obj TO .\Objects\CH554_Demo PRINT (.\Listings\CH554_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\USBComposite.obj (USBCOMPOSITE)
  .\Objects\timer.obj (TIMER)
  .\Objects\Main.obj (MAIN)
  .\Objects\Debug.obj (DEBUG)
  D:\KEIL_ARM\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_ARM\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_ARM\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_ARM\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_ARM\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_ARM\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_ARM\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_ARM\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\CH554_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0029H     UNIT         _DATA_GROUP_
            DATA    004CH     001DH     UNIT         ?DT?USBCOMPOSITE
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     ABSOLUTE     
            XDATA   000AH     0042H     ABSOLUTE     
                    004CH     0004H                  *** GAP ***
            XDATA   0050H     0042H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    002AH     0018H     UNIT         ?PR?_CAP1INIT?TIMER
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03A2H     034BH     UNIT         ?PR?DEVICEINTERRUPT?USBCOMPOSITE
            CODE    06EDH     0252H     UNIT         ?C?LIB_CODE
            CODE    093FH     00F0H     UNIT         ?CO?USBCOMPOSITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 2


            CODE    0A2FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ABBH     0078H     UNIT         ?PR?MINITSTDIO?DEBUG
            CODE    0B33H     0048H     UNIT         ?PR?USBDEVICEINIT?USBCOMPOSITE
            CODE    0B7BH     0043H     UNIT         ?PR?HIDVALUEHANDLE?USBCOMPOSITE
            CODE    0BBEH     001AH     UNIT         ?PR?ENP1INTIN?USBCOMPOSITE
            CODE    0BD8H     001AH     UNIT         ?PR?ENP2INTIN?USBCOMPOSITE
            CODE    0BF2H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0C0CH     0017H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    0C23H     0017H     UNIT         ?PR?_CH554WDTMODESELECT?DEBUG
            CODE    0C3AH     0012H     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    0C4CH     0011H     UNIT         ?C_INITSEG
            CODE    0C5DH     000EH     UNIT         ?PR?CH554USBDEVWAKEUP?USBCOMPOSITE
            CODE    0C6BH     000EH     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    0C79H     000AH     UNIT         ?PR?CH554SOFTRESET?USBCOMPOSITE
            CODE    0C83H     000AH     UNIT         ?PR?UART1SETUP?DEBUG
            CODE    0C8DH     0008H     UNIT         ?CO?MAIN
            CODE    0C95H     0008H     UNIT         ?PR?CH554UART0RCVBYTE?DEBUG
            CODE    0C9DH     0008H     UNIT         ?PR?_CH554UART0SENDBYTE?DEBUG
            CODE    0CA5H     0008H     UNIT         ?PR?CH554UART1RCVBYTE?DEBUG
            CODE    0CADH     0008H     UNIT         ?PR?_CH554UART1SENDBYTE?DEBUG
            CODE    0CB5H     0004H     UNIT         ?PR?CH554UART0ALTER?DEBUG
            CODE    0CB9H     0003H     UNIT         ?PR?_CH554WDTFEED?DEBUG



OVERLAY MAP OF MODULE:   .\Objects\CH554_Demo (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?MINITSTDIO?DEBUG
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_MDELAYMS?DEBUG                        -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?MINITSTDIO?DEBUG                       -----    -----      0023H    0005H

?PR?PRINTF?PRINTF                          0021H.1  0001H.1    0038H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?DEVICEINTERRUPT?USBCOMPOSITE           -----    -----      0037H    0001H
  +--> ?CO?USBCOMPOSITE
  +--> ?PR?PRINTF?PRINTF


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 3



UNRESOLVED EXTERNAL SYMBOLS:
   GET_TOUCH_KEY



SYMBOL TABLE OF MODULE:  .\Objects\CH554_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A2FH         SEGMENT       ?C_C51STARTUP
  I:0069H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A32H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A2FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A2FH         LINE#         133
  C:0A31H         LINE#         134
  C:0A32H         LINE#         135
  C:0A33H         LINE#         136
  C:0A35H         LINE#         185
  C:0A38H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        USBCOMPOSITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:004CH         PUBLIC        HIDKey
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  D:0054H         PUBLIC        UsbConfig
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  D:0055H         PUBLIC        Count
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00DDH         PUBLIC        UEP0_T_LEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 4


  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00D5H         PUBLIC        UEP2_T_LEN
  C:0982H         PUBLIC        CfgDesc
  D:00B8H         PUBLIC        IP
  D:0056H         PUBLIC        FLAG
  C:0970H         PUBLIC        DevDesc
  D:00D8H         PUBLIC        USB_INT_FG
  C:0B7BH         PUBLIC        HIDValueHandle
  C:03A2H         PUBLIC        DeviceInterrupt
  C:0C5DH         PUBLIC        CH554USBDevWakeup
  D:00E1H         PUBLIC        USB_INT_EN
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
  D:0057H         PUBLIC        SetupLen
  D:0088H         PUBLIC        TCON
  D:00DBH         PUBLIC        USB_RX_LEN
  C:09FBH         PUBLIC        MouseRepDesc
  C:0BBEH         PUBLIC        Enp1IntIn
  D:00F8H         PUBLIC        SPI0_STAT
  C:0BD8H         PUBLIC        Enp2IntIn
  D:00DAH         PUBLIC        USB_MIS_ST
  D:0058H         PUBLIC        SetupReq
  D:00D9H         PUBLIC        USB_INT_ST
  X:0000H         PUBLIC        Ep0Buffer
  X:000AH         PUBLIC        Ep1Buffer
  X:0050H         PUBLIC        Ep2Buffer
  D:00D1H         PUBLIC        UDEV_CTRL
  D:00ECH         PUBLIC        UEP0_DMA
  D:00EEH         PUBLIC        UEP1_DMA
  C:0C79H         PUBLIC        CH554SoftReset
  D:00E4H         PUBLIC        UEP2_DMA
  C:09BDH         PUBLIC        KeyRepDesc
  C:0B33H         PUBLIC        USBDeviceInit
  B:00E8H.2       PUBLIC        IE_USB
  D:0059H         PUBLIC        SetupReqBuf
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:0061H         PUBLIC        HIDMouse
  D:0065H         PUBLIC        pDescr
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  D:00EBH         PUBLIC        UEP2_3_MOD
  D:00EAH         PUBLIC        UEP4_1_MOD
  D:0068H         PUBLIC        Ready
  D:00D0H         PUBLIC        PSW
  -------         PROC          CH554SOFTRESET
  C:0C79H         LINE#         72
  C:0C79H         LINE#         73
  C:0C79H         LINE#         74
  C:0C7CH         LINE#         75
  C:0C7FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 5


  C:0C82H         LINE#         77
  -------         ENDPROC       CH554SOFTRESET
  -------         PROC          CH554USBDEVWAKEUP
  C:0C5DH         LINE#         86
  C:0C5DH         LINE#         87
  C:0C5DH         LINE#         88
  C:0C60H         LINE#         89
  C:0C67H         LINE#         90
  C:0C6AH         LINE#         91
  -------         ENDPROC       CH554USBDEVWAKEUP
  -------         PROC          USBDEVICEINIT
  C:0B33H         LINE#         100
  C:0B33H         LINE#         101
  C:0B33H         LINE#         102
  C:0B35H         LINE#         103
  C:0B38H         LINE#         104
  C:0B3EH         LINE#         105
  C:0B46H         LINE#         106
  C:0B49H         LINE#         107
  C:0B4FH         LINE#         108
  C:0B52H         LINE#         109
  C:0B55H         LINE#         110
  C:0B5BH         LINE#         111
  C:0B63H         LINE#         112
  C:0B66H         LINE#         114
  C:0B69H         LINE#         115
  C:0B6CH         LINE#         116
  C:0B6FH         LINE#         117
  C:0B72H         LINE#         118
  C:0B75H         LINE#         119
  C:0B78H         LINE#         120
  C:0B7AH         LINE#         121
  -------         ENDPROC       USBDEVICEINIT
  -------         PROC          ENP1INTIN
  C:0BBEH         LINE#         129
  C:0BBEH         LINE#         130
  C:0BBEH         LINE#         131
  C:0BD1H         LINE#         132
  C:0BD4H         LINE#         133
  C:0BD7H         LINE#         134
  -------         ENDPROC       ENP1INTIN
  -------         PROC          ENP2INTIN
  C:0BD8H         LINE#         142
  C:0BD8H         LINE#         143
  C:0BD8H         LINE#         144
  C:0BEBH         LINE#         145
  C:0BEEH         LINE#         146
  C:0BF1H         LINE#         147
  -------         ENDPROC       ENP2INTIN
  -------         PROC          DEVICEINTERRUPT
  -------         DO            
  D:0037H         SYMBOL        len
  -------         ENDDO         
  C:03A2H         LINE#         152
  C:03AFH         LINE#         154
  C:03B2H         LINE#         155
  C:03B8H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 6


  C:03D6H         LINE#         157
  C:03D6H         LINE#         158
  C:03D9H         LINE#         160
  C:03E1H         LINE#         161
  C:03E4H         LINE#         162
  C:03E4H         LINE#         163
  C:03E7H         LINE#         165
  C:03EFH         LINE#         166
  C:03F2H         LINE#         167
  C:03F5H         LINE#         168
  C:03F5H         LINE#         169
  C:03F8H         LINE#         170
  C:0401H         LINE#         171
  C:0407H         LINE#         172
  C:0416H         LINE#         173
  C:0419H         LINE#         174
  C:0419H         LINE#         175
  C:041CH         LINE#         176
  C:0422H         LINE#         177
  C:042AH         LINE#         178
  C:043FH         LINE#         179
  C:043FH         LINE#         180
  C:043FH         LINE#         181
  C:043FH         LINE#         182
  C:043FH         LINE#         183
  C:043FH         LINE#         184
  C:043FH         LINE#         185
  C:043FH         LINE#         186
  C:043FH         LINE#         187
  C:043FH         LINE#         188
  C:043FH         LINE#         189
  C:043FH         LINE#         190
  C:043FH         LINE#         191
  C:043FH         LINE#         192
  C:043FH         LINE#         193
  C:0442H         LINE#         194
  C:0442H         LINE#         195
  C:0442H         LINE#         197
  C:0474H         LINE#         198
  C:0474H         LINE#         199
  C:0484H         LINE#         200
  C:0484H         LINE#         201
  C:048DH         LINE#         202
  C:0490H         LINE#         203
  C:0492H         LINE#         204
  C:0492H         LINE#         205
  C:049BH         LINE#         206
  C:049EH         LINE#         207
  C:04A0H         LINE#         208
  C:04A0H         LINE#         209
  C:04A9H         LINE#         210
  C:04B2H         LINE#         211
  C:04B5H         LINE#         212
  C:04BDH         LINE#         213
  C:04C6H         LINE#         214
  C:04C9H         LINE#         215
  C:04CCH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 7


  C:04CEH         LINE#         220
  C:04CEH         LINE#         221
  C:04D1H         LINE#         222
  C:04D1H         LINE#         223
  C:04D1H         LINE#         224
  C:04D8H         LINE#         225
  C:04DBH         LINE#         226
  C:04DBH         LINE#         227
  C:04EEH         LINE#         228
  C:04FFH         LINE#         229
  C:0506H         LINE#         230
  C:0511H         LINE#         231
  C:0514H         LINE#         232
  C:0514H         LINE#         233
  C:051AH         LINE#         234
  C:051DH         LINE#         235
  C:051DH         LINE#         236
  C:0523H         LINE#         237
  C:0531H         LINE#         238
  C:0534H         LINE#         239
  C:0534H         LINE#         240
  C:0537H         LINE#         241
  C:0537H         LINE#         242
  C:053DH         LINE#         243
  C:0540H         LINE#         244
  C:0540H         LINE#         245
  C:0540H         LINE#         246
  C:0540H         LINE#         247
  C:054DH         LINE#         248
  C:055BH         LINE#         249
  C:055BH         LINE#         250
  C:0563H         LINE#         251
  C:0565H         LINE#         252
  C:0565H         LINE#         253
  C:056DH         LINE#         254
  C:056FH         LINE#         255
  C:056FH         LINE#         256
  C:0572H         LINE#         257
  C:0574H         LINE#         258
  C:0574H         LINE#         259
  C:0577H         LINE#         260
  C:0577H         LINE#         261
  C:0577H         LINE#         262
  C:0577H         LINE#         263
  C:057EH         LINE#         264
  C:057EH         LINE#         265
  C:057EH         LINE#         266
  C:057EH         LINE#         267
  C:057EH         LINE#         268
  C:0581H         LINE#         269
  C:0581H         LINE#         270
  C:058CH         LINE#         271
  C:059CH         LINE#         272
  C:05A3H         LINE#         274
  C:05A3H         LINE#         275
  C:05A3H         LINE#         276
  C:05A3H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 8


  C:05A5H         LINE#         278
  C:05A5H         LINE#         279
  C:05A5H         LINE#         280
  C:05ADH         LINE#         281
  C:05BBH         LINE#         282
  C:05D6H         LINE#         283
  C:05D6H         LINE#         284
  C:05DEH         LINE#         285
  C:05E0H         LINE#         286
  C:05E0H         LINE#         287
  C:05E8H         LINE#         288
  C:05EAH         LINE#         289
  C:05EAH         LINE#         290
  C:05F2H         LINE#         291
  C:05F4H         LINE#         292
  C:05F4H         LINE#         293
  C:05F4H         LINE#         294
  C:05F6H         LINE#         295
  C:05F6H         LINE#         296
  C:05F6H         LINE#         297
  C:05F6H         LINE#         298
  C:05F6H         LINE#         299
  C:05F8H         LINE#         300
  C:05F8H         LINE#         301
  C:05F8H         LINE#         302
  C:05FAH         LINE#         303
  C:05FAH         LINE#         304
  C:05FFH         LINE#         305
  C:0601H         LINE#         306
  C:060CH         LINE#         307
  C:060FH         LINE#         308
  C:0611H         LINE#         309
  C:0614H         LINE#         310
  C:0614H         LINE#         311
  C:0616H         LINE#         312
  C:0616H         LINE#         313
  C:0616H         LINE#         314
  C:0618H         LINE#         315
  C:0618H         LINE#         316
  C:0618H         LINE#         317
  C:0618H         LINE#         318
  C:061BH         LINE#         319
  C:061BH         LINE#         320
  C:0620H         LINE#         321
  C:0623H         LINE#         322
  C:0626H         LINE#         323
  C:062DH         LINE#         324
  C:062FH         LINE#         325
  C:062FH         LINE#         326
  C:0631H         LINE#         327
  C:0634H         LINE#         328
  C:0637H         LINE#         329
  C:0637H         LINE#         330
  C:063AH         LINE#         331
  C:063AH         LINE#         332
  C:0643H         LINE#         333
  C:0643H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 9


  C:0656H         LINE#         335
  C:0667H         LINE#         336
  C:066EH         LINE#         337
  C:0679H         LINE#         338
  C:067CH         LINE#         339
  C:067FH         LINE#         340
  C:0681H         LINE#         341
  C:0681H         LINE#         342
  C:0689H         LINE#         343
  C:0689H         LINE#         344
  C:068BH         LINE#         345
  C:068BH         LINE#         346
  C:068EH         LINE#         347
  C:0691H         LINE#         348
  C:0693H         LINE#         349
  C:0693H         LINE#         350
  C:0693H         LINE#         351
  C:0693H         LINE#         352
  C:0696H         LINE#         353
  C:069CH         LINE#         354
  C:06A2H         LINE#         355
  C:06A8H         LINE#         356
  C:06B0H         LINE#         357
  C:06B9H         LINE#         358
  C:06B9H         LINE#         359
  C:06B9H         LINE#         360
  C:06BCH         LINE#         361
  C:06BCH         LINE#         362
  C:06BCH         LINE#         363
  C:06BCH         LINE#         364
  C:06BCH         LINE#         365
  C:06BEH         LINE#         366
  C:06BEH         LINE#         367
  C:06C1H         LINE#         368
  C:06C4H         LINE#         369
  C:06C7H         LINE#         370
  C:06CAH         LINE#         371
  C:06CDH         LINE#         372
  C:06CFH         LINE#         373
  C:06D1H         LINE#         374
  C:06D3H         LINE#         375
  C:06D3H         LINE#         376
  C:06D6H         LINE#         377
  C:06D8H         LINE#         378
  C:06DDH         LINE#         382
  C:06DDH         LINE#         383
  C:06DFH         LINE#         384
  C:06E2H         LINE#         385
  C:06E2H         LINE#         386
  -------         ENDPROC       DEVICEINTERRUPT
  -------         PROC          HIDVALUEHANDLE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B7BH         LINE#         393
  C:0B7BH         LINE#         394
  C:0B7BH         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 10


  C:0B7EH         LINE#         397
  C:0B81H         LINE#         398
  C:0B88H         LINE#         400
  C:0B88H         LINE#         401
  C:0B8BH         LINE#         402
  C:0B8EH         LINE#         403
  C:0B91H         LINE#         404
  C:0B94H         LINE#         405
  C:0B98H         LINE#         406
  C:0B98H         LINE#         407
  C:0B9AH         LINE#         408
  C:0B9AH         LINE#         409
  C:0B9DH         LINE#         410
  C:0BA0H         LINE#         411
  C:0BA3H         LINE#         412
  C:0BA6H         LINE#         413
  C:0BAAH         LINE#         414
  C:0BADH         LINE#         415
  C:0BADH         LINE#         416
  C:0BADH         LINE#         417
  C:0BB5H         LINE#         418
  C:0BBDH         LINE#         419
  C:0BBDH         LINE#         420
  C:0BBDH         LINE#         421
  -------         ENDPROC       HIDVALUEHANDLE
  -------         ENDMOD        USBCOMPOSITE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:002AH         PUBLIC        _CAP1Init
  D:00D8H         PUBLIC        USB_INT_FG
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  B:00C8H.0       PUBLIC        CP_RL2
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CAP1INIT
  D:0007H         SYMBOL        mode
  C:002AH         LINE#         27
  C:002AH         LINE#         28
  C:002AH         LINE#         29
  C:002CH         LINE#         30
  C:002EH         LINE#         31
  C:0030H         LINE#         32
  C:0032H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 11


  C:0041H         LINE#         34
  -------         ENDPROC       _CAP1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:0BF2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BF2H         LINE#         31
  C:0BF2H         LINE#         32
  C:0BF2H         LINE#         33
  C:0BF5H         LINE#         34
  C:0BFCH         LINE#         35
  C:0BFFH         LINE#         36
  C:0C08H         LINE#         38
  C:0C0AH         LINE#         39
  C:0C0AH         LINE#         40
  C:0C0AH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C83H         PUBLIC        UART1Setup
  C:0C23H         PUBLIC        _CH554WDTModeSelect
  C:0ABBH         PUBLIC        mInitSTDIO
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:0CB9H         PUBLIC        _CH554WDTFeed
  C:0CB5H         PUBLIC        CH554UART0Alter
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:0C0CH         PUBLIC        _mDelaymS
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  C:0C6BH         PUBLIC        _mDelayuS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 12


  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C3AH         PUBLIC        CfgFsys
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  C:0C9DH         PUBLIC        _CH554UART0SendByte
  C:0CADH         PUBLIC        _CH554UART1SendByte
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00C0H.7       PUBLIC        U1SM0
  B:0088H.6       PUBLIC        TR1
  C:0C95H         PUBLIC        CH554UART0RcvByte
  C:0CA5H         PUBLIC        CH554UART1RcvByte
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C1H         PUBLIC        SBUF1
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:0C3AH         LINE#         25
  C:0C3AH         LINE#         26
  C:0C3AH         LINE#         33
  C:0C3DH         LINE#         34
  C:0C40H         LINE#         42
  C:0C48H         LINE#         56
  C:0C4BH         LINE#         57
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:0C6BH         LINE#         66
  C:0C6BH         LINE#         67
  C:0C6BH         LINE#         79
  C:0C6FH         LINE#         80
  C:0C6FH         LINE#         81
  C:0C71H         LINE#         102
  C:0C76H         LINE#         103
  C:0C78H         LINE#         104
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:0C0CH         LINE#         113
  C:0C10H         LINE#         114
  C:0C10H         LINE#         115
  C:0C14H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 13


  C:0C14H         LINE#         121
  C:0C1BH         LINE#         123
  C:0C20H         LINE#         124
  C:0C22H         LINE#         125
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH554UART0ALTER
  C:0CB5H         LINE#         134
  C:0CB5H         LINE#         135
  C:0CB5H         LINE#         136
  C:0CB8H         LINE#         137
  -------         ENDPROC       CH554UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  D:0023H         SYMBOL        x
  D:0027H         SYMBOL        x2
  -------         ENDDO         
  C:0ABBH         LINE#         147
  C:0ABBH         LINE#         148
  C:0ABBH         LINE#         152
  C:0ABDH         LINE#         153
  C:0ABFH         LINE#         154
  C:0AC1H         LINE#         156
  C:0AC3H         LINE#         157
  C:0AC5H         LINE#         158
  C:0AC8H         LINE#         159
  C:0AD2H         LINE#         160
  C:0AE6H         LINE#         161
  C:0AFFH         LINE#         162
  C:0B1BH         LINE#         164
  C:0B23H         LINE#         165
  C:0B26H         LINE#         166
  C:0B2CH         LINE#         167
  C:0B2EH         LINE#         168
  C:0B30H         LINE#         169
  C:0B32H         LINE#         170
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH554UART0RCVBYTE
  C:0C95H         LINE#         179
  C:0C95H         LINE#         180
  C:0C95H         LINE#         181
  C:0C98H         LINE#         182
  C:0C9AH         LINE#         183
  C:0C9CH         LINE#         184
  -------         ENDPROC       CH554UART0RCVBYTE
  -------         PROC          _CH554UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:0C9DH         LINE#         193
  C:0C9DH         LINE#         194
  C:0C9DH         LINE#         195
  C:0C9FH         LINE#         196
  C:0CA2H         LINE#         197
  C:0CA4H         LINE#         198
  -------         ENDPROC       _CH554UART0SENDBYTE
  -------         PROC          UART1SETUP
  C:0C83H         LINE#         207
  C:0C83H         LINE#         208
  C:0C83H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 14


  C:0C85H         LINE#         210
  C:0C87H         LINE#         211
  C:0C89H         LINE#         212
  C:0C8CH         LINE#         213
  -------         ENDPROC       UART1SETUP
  -------         PROC          CH554UART1RCVBYTE
  C:0CA5H         LINE#         222
  C:0CA5H         LINE#         223
  C:0CA5H         LINE#         224
  C:0CA8H         LINE#         225
  C:0CAAH         LINE#         226
  C:0CACH         LINE#         227
  -------         ENDPROC       CH554UART1RCVBYTE
  -------         PROC          _CH554UART1SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:0CADH         LINE#         236
  C:0CADH         LINE#         237
  C:0CADH         LINE#         238
  C:0CAFH         LINE#         239
  C:0CB2H         LINE#         240
  C:0CB4H         LINE#         241
  -------         ENDPROC       _CH554UART1SENDBYTE
  -------         PROC          _CH554WDTMODESELECT
  D:0007H         SYMBOL        mode
  C:0C23H         LINE#         252
  C:0C23H         LINE#         253
  C:0C23H         LINE#         254
  C:0C26H         LINE#         255
  C:0C29H         LINE#         256
  C:0C2CH         LINE#         257
  C:0C2CH         LINE#         258
  C:0C2FH         LINE#         259
  C:0C31H         LINE#         260
  C:0C34H         LINE#         261
  C:0C37H         LINE#         262
  C:0C39H         LINE#         263
  -------         ENDPROC       _CH554WDTMODESELECT
  -------         PROC          _CH554WDTFEED
  D:0007H         SYMBOL        tim
  C:0CB9H         LINE#         274
  C:0CB9H         LINE#         275
  C:0CB9H         LINE#         276
  C:0CBBH         LINE#         277
  -------         ENDPROC       _CH554WDTFEED
  -------         ENDMOD        DEBUG

  -------         MODULE        ?C?COPY
  C:07BDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ULDIV
  C:081FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        PRINTF
  D:0038H         PUBLIC        ?_PRINTF517?BYTE
  D:0038H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 15


  D:0038H         PUBLIC        ?_SPRINTF517?BYTE
  D:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:00A8H         PUBLIC        _PRINTF
  C:00A8H         PUBLIC        _PRINTF517
  C:00A2H         PUBLIC        _SPRINTF
  C:00A2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:08B1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08CAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08F7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0909H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0919H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0003H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554SOFTRESET?USBCOMPOSITE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554USBDEVWAKEUP?USBCOMPOSITE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USBDEVICEINIT?USBCOMPOSITE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENP2INTIN?USBCOMPOSITE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HIDVALUEHANDLE?USBCOMPOSITE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAP1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0ALTER?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  13:43:03  PAGE 16


    SEGMENT: ?PR?_CH554UART0SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1SETUP?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART1RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART1SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WDTMODESELECT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WDTFEED?DEBUG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?DEVICEINTERRUPT?USBCOMPOSITE

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  GET_TOUCH_KEY
    MODULE:  .\Objects\USBComposite.obj (USBCOMPOSITE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GET_TOUCH_KEY
    MODULE:  .\Objects\USBComposite.obj (USBCOMPOSITE)
    ADDRESS: 0B7CH

Program Size: data=89.2 xdata=142 code=3259
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
