BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/28/2020  13:57:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\USBComposite.obj, .\Objects\timer.obj, .\Objects\Main.obj,
>>  .\Objects\Debug.obj TO .\Objects\CH552E_Demo PRINT (.\Listings\CH552E_Demo.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\USBComposite.obj (USBCOMPOSITE)
  .\Objects\timer.obj (TIMER)
  .\Objects\Main.obj (MAIN)
  .\Objects\Debug.obj (DEBUG)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C?LSHL)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_ARM\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\CH552E_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     0003H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     ABSOLUTE     
            XDATA   000AH     0042H     ABSOLUTE     
                    004CH     0004H                  *** GAP ***
            XDATA   0050H     0042H     ABSOLUTE     
            XDATA   0092H     0029H     UNIT         _XDATA_GROUP_
            XDATA   00BBH     001DH     UNIT         ?XD?USBCOMPOSITE
            XDATA   00D8H     0008H     UNIT         ?XD?TIMER
            XDATA   00E0H     0005H     UNIT         ?XD?MINITSTDIO?DEBUG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?ENP1INTIN?USBCOMPOSITE
            CODE    001DH     000EH     UNIT         ?PR?CH554USBDEVWAKEUP?USBCOMPOSITE
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0012H     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    0040H     0003H     UNIT         ?PR?_CH552WDTFEED?DEBUG
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     03E4H     UNIT         ?PR?DEVICEINTERRUPT?USBCOMPOSITE
            CODE    042AH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    078FH     02DBH     UNIT         ?C?LIB_CODE
            CODE    0A6AH     00D2H     UNIT         ?CO?USBCOMPOSITE
            CODE    0B3CH     00CBH     UNIT         ?PR?_VS1838RECEIVEHANDLE?TIMER
            CODE    0C07H     0099H     UNIT         ?PR?MINITSTDIO?DEBUG
            CODE    0CA0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D2CH     006FH     UNIT         ?PR?VS1838_PROCESS?TIMER
            CODE    0D9BH     0063H     UNIT         ?PR?HIDVALUEHANDLE?USBCOMPOSITE
            CODE    0DFEH     0048H     UNIT         ?PR?USBDEVICEINIT?USBCOMPOSITE
            CODE    0E46H     0039H     UNIT         ?PR?_MTIMER_X_SETDATA?TIMER
            CODE    0E7FH     0030H     UNIT         ?PR?MTIMER2INTERRUPT?TIMER
            CODE    0EAFH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0EDCH     002AH     UNIT         ?C_INITSEG
            CODE    0F06H     001AH     UNIT         ?PR?ENP2INTIN?USBCOMPOSITE
            CODE    0F20H     001AH     UNIT         ?PR?IR_INIT?TIMER
            CODE    0F3AH     0018H     UNIT         ?PR?_CAP1INIT?TIMER
            CODE    0F52H     0017H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    0F69H     0017H     UNIT         ?PR?_CH552WDTMODESELECT?DEBUG
            CODE    0F80H     000EH     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    0F8EH     000DH     UNIT         ?PR?CLEAN_COUNTREG?TIMER
            CODE    0F9BH     000AH     UNIT         ?PR?CH554SOFTRESET?USBCOMPOSITE
            CODE    0FA5H     000AH     UNIT         ?PR?UART1SETUP?DEBUG
            CODE    0FAFH     0008H     UNIT         ?PR?CH552UART0RCVBYTE?DEBUG
            CODE    0FB7H     0008H     UNIT         ?PR?_CH552UART0SENDBYTE?DEBUG
            CODE    0FBFH     0008H     UNIT         ?PR?_PUTCHAR?DEBUG
            CODE    0FC7H     0008H     UNIT         ?PR?CH552UART1RCVBYTE?DEBUG
            CODE    0FCFH     0008H     UNIT         ?PR?_CH552UART1SENDBYTE?DEBUG
            CODE    0FD7H     0004H     UNIT         ?PR?CH552UART0ALTER?DEBUG



OVERLAY MAP OF MODULE:   .\Objects\CH552E_Demo (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?UART1SETUP?DEBUG
  +--> ?PR?USBDEVICEINIT?USBCOMPOSITE
  +--> ?PR?IR_INIT?TIMER
  +--> ?PR?HIDVALUEHANDLE?USBCOMPOSITE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 3


?PR?_MDELAYMS?DEBUG                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?IR_INIT?TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_MTIMER_X_SETDATA?TIMER
  +--> ?PR?_CAP1INIT?TIMER

?PR?HIDVALUEHANDLE?USBCOMPOSITE            -----    -----      -----    -----      -----    -----
  +--> ?PR?VS1838_PROCESS?TIMER
  +--> ?PR?ENP1INTIN?USBCOMPOSITE

*** NEW ROOT ***************************************************

?PR?DEVICEINTERRUPT?USBCOMPOSITE           -----    -----      -----    -----      0092H    0001H
  +--> ?CO?USBCOMPOSITE
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0010H    0005H      0093H    0028H
  +--> ?PR?_PUTCHAR?DEBUG

*** NEW ROOT ***************************************************

?PR?MTIMER2INTERRUPT?TIMER                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_VS1838RECEIVEHANDLE?TIMER
  +--> ?PR?CLEAN_COUNTREG?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\CH552E_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CA0H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CA3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CA0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CA0H         LINE#         133
  C:0CA2H         LINE#         134
  C:0CA3H         LINE#         135
  C:0CA4H         LINE#         136
  C:0CA6H         LINE#         185
  C:0CA9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        USBCOMPOSITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00BBH         PUBLIC        HIDKey
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  X:00C3H         PUBLIC        UsbConfig
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  X:00C4H         PUBLIC        Count
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00D5H         PUBLIC        UEP2_T_LEN
  C:0A8FH         PUBLIC        CfgDesc
  D:00B8H         PUBLIC        IP
  X:00C5H         PUBLIC        FLAG
  C:0A7DH         PUBLIC        DevDesc
  D:00D8H         PUBLIC        USB_INT_FG
  C:0D9BH         PUBLIC        HIDValueHandle
  C:0046H         PUBLIC        DeviceInterrupt
  C:001DH         PUBLIC        CH554USBDevWakeup
  D:00E1H         PUBLIC        USB_INT_EN
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
  X:00C6H         PUBLIC        SetupLen
  D:0088H         PUBLIC        TCON
  D:00DBH         PUBLIC        USB_RX_LEN
  C:0B08H         PUBLIC        MouseRepDesc
  C:0003H         PUBLIC        Enp1IntIn
  D:00F8H         PUBLIC        SPI0_STAT
  C:0F06H         PUBLIC        Enp2IntIn
  D:00DAH         PUBLIC        USB_MIS_ST
  X:00C7H         PUBLIC        SetupReq
  D:00D9H         PUBLIC        USB_INT_ST
  X:0000H         PUBLIC        Ep0Buffer
  X:000AH         PUBLIC        Ep1Buffer
  X:0050H         PUBLIC        Ep2Buffer
  D:00D1H         PUBLIC        UDEV_CTRL
  D:00ECH         PUBLIC        UEP0_DMA
  D:00EEH         PUBLIC        UEP1_DMA
  C:0F9BH         PUBLIC        CH554SoftReset
  D:00E4H         PUBLIC        UEP2_DMA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 5


  C:0ACAH         PUBLIC        KeyRepDesc
  C:0DFEH         PUBLIC        USBDeviceInit
  B:00E8H.2       PUBLIC        IE_USB
  X:00C8H         PUBLIC        SetupReqBuf
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  X:00D0H         PUBLIC        HIDMouse
  X:00D4H         PUBLIC        pDescr
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  D:00EBH         PUBLIC        UEP2_3_MOD
  D:00EAH         PUBLIC        UEP4_1_MOD
  X:00D7H         PUBLIC        Ready
  D:00D0H         PUBLIC        PSW
  -------         PROC          CH554SOFTRESET
  C:0F9BH         LINE#         72
  C:0F9BH         LINE#         73
  C:0F9BH         LINE#         74
  C:0F9EH         LINE#         75
  C:0FA1H         LINE#         76
  C:0FA4H         LINE#         77
  -------         ENDPROC       CH554SOFTRESET
  -------         PROC          CH554USBDEVWAKEUP
  C:001DH         LINE#         86
  C:001DH         LINE#         87
  C:001DH         LINE#         88
  C:0020H         LINE#         89
  C:0027H         LINE#         90
  C:002AH         LINE#         91
  -------         ENDPROC       CH554USBDEVWAKEUP
  -------         PROC          USBDEVICEINIT
  C:0DFEH         LINE#         100
  C:0DFEH         LINE#         101
  C:0DFEH         LINE#         102
  C:0E00H         LINE#         103
  C:0E03H         LINE#         104
  C:0E09H         LINE#         105
  C:0E11H         LINE#         106
  C:0E14H         LINE#         107
  C:0E1AH         LINE#         108
  C:0E1DH         LINE#         109
  C:0E20H         LINE#         110
  C:0E26H         LINE#         111
  C:0E2EH         LINE#         112
  C:0E31H         LINE#         114
  C:0E34H         LINE#         115
  C:0E37H         LINE#         116
  C:0E3AH         LINE#         117
  C:0E3DH         LINE#         118
  C:0E40H         LINE#         119
  C:0E43H         LINE#         120
  C:0E45H         LINE#         121
  -------         ENDPROC       USBDEVICEINIT
  -------         PROC          ENP1INTIN
  C:0003H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 6


  C:0003H         LINE#         130
  C:0003H         LINE#         131
  C:0016H         LINE#         132
  C:0019H         LINE#         133
  C:001CH         LINE#         134
  -------         ENDPROC       ENP1INTIN
  -------         PROC          ENP2INTIN
  C:0F06H         LINE#         142
  C:0F06H         LINE#         143
  C:0F06H         LINE#         144
  C:0F19H         LINE#         145
  C:0F1CH         LINE#         146
  C:0F1FH         LINE#         147
  -------         ENDPROC       ENP2INTIN
  -------         PROC          DEVICEINTERRUPT
  -------         DO            
  X:0092H         SYMBOL        len
  -------         ENDDO         
  C:0046H         LINE#         152
  C:0053H         LINE#         154
  C:0058H         LINE#         155
  C:005EH         LINE#         156
  C:007CH         LINE#         157
  C:007CH         LINE#         158
  C:007FH         LINE#         160
  C:0087H         LINE#         161
  C:008AH         LINE#         162
  C:008AH         LINE#         163
  C:008DH         LINE#         165
  C:0095H         LINE#         166
  C:009BH         LINE#         167
  C:009EH         LINE#         168
  C:009EH         LINE#         169
  C:00A4H         LINE#         170
  C:00ACH         LINE#         171
  C:00B4H         LINE#         172
  C:00C7H         LINE#         173
  C:00CDH         LINE#         174
  C:00CDH         LINE#         175
  C:00D2H         LINE#         176
  C:00DAH         LINE#         177
  C:00E2H         LINE#         178
  C:00F9H         LINE#         179
  C:00F9H         LINE#         180
  C:00F9H         LINE#         181
  C:00F9H         LINE#         182
  C:00F9H         LINE#         183
  C:00F9H         LINE#         184
  C:00F9H         LINE#         185
  C:00F9H         LINE#         186
  C:00F9H         LINE#         187
  C:00F9H         LINE#         188
  C:00F9H         LINE#         189
  C:00F9H         LINE#         190
  C:00F9H         LINE#         191
  C:00F9H         LINE#         192
  C:00F9H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 7


  C:00FCH         LINE#         194
  C:00FCH         LINE#         195
  C:00FCH         LINE#         197
  C:0130H         LINE#         198
  C:0130H         LINE#         199
  C:0140H         LINE#         200
  C:0140H         LINE#         201
  C:014EH         LINE#         202
  C:0154H         LINE#         203
  C:0156H         LINE#         204
  C:0156H         LINE#         205
  C:0164H         LINE#         206
  C:016AH         LINE#         207
  C:016CH         LINE#         208
  C:016CH         LINE#         209
  C:0175H         LINE#         210
  C:0183H         LINE#         211
  C:0189H         LINE#         212
  C:0191H         LINE#         213
  C:019FH         LINE#         214
  C:01A5H         LINE#         215
  C:01ABH         LINE#         216
  C:01ADH         LINE#         220
  C:01ADH         LINE#         221
  C:01B3H         LINE#         222
  C:01B3H         LINE#         223
  C:01B3H         LINE#         224
  C:01C0H         LINE#         225
  C:01C2H         LINE#         226
  C:01C2H         LINE#         227
  C:01D9H         LINE#         228
  C:01EFH         LINE#         229
  C:0200H         LINE#         230
  C:020BH         LINE#         231
  C:020EH         LINE#         232
  C:020EH         LINE#         233
  C:0216H         LINE#         234
  C:0219H         LINE#         235
  C:0219H         LINE#         236
  C:0221H         LINE#         237
  C:0231H         LINE#         238
  C:0237H         LINE#         239
  C:0237H         LINE#         240
  C:023AH         LINE#         241
  C:023AH         LINE#         242
  C:0242H         LINE#         243
  C:0245H         LINE#         244
  C:0245H         LINE#         245
  C:0245H         LINE#         246
  C:0245H         LINE#         247
  C:0252H         LINE#         248
  C:0260H         LINE#         249
  C:0260H         LINE#         250
  C:0268H         LINE#         251
  C:026AH         LINE#         252
  C:026AH         LINE#         253
  C:0272H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 8


  C:0274H         LINE#         255
  C:0274H         LINE#         256
  C:0277H         LINE#         257
  C:0279H         LINE#         258
  C:0279H         LINE#         259
  C:027FH         LINE#         260
  C:027FH         LINE#         261
  C:027FH         LINE#         262
  C:027FH         LINE#         263
  C:0286H         LINE#         264
  C:0286H         LINE#         265
  C:0286H         LINE#         266
  C:0286H         LINE#         267
  C:0286H         LINE#         268
  C:0289H         LINE#         269
  C:0289H         LINE#         270
  C:0294H         LINE#         271
  C:02A4H         LINE#         272
  C:02AEH         LINE#         274
  C:02AEH         LINE#         275
  C:02AEH         LINE#         276
  C:02AEH         LINE#         277
  C:02B0H         LINE#         278
  C:02B0H         LINE#         279
  C:02B0H         LINE#         280
  C:02B8H         LINE#         281
  C:02C6H         LINE#         282
  C:02E1H         LINE#         283
  C:02E1H         LINE#         284
  C:02E9H         LINE#         285
  C:02EBH         LINE#         286
  C:02EBH         LINE#         287
  C:02F3H         LINE#         288
  C:02F5H         LINE#         289
  C:02F5H         LINE#         290
  C:02FDH         LINE#         291
  C:02FFH         LINE#         292
  C:02FFH         LINE#         293
  C:02FFH         LINE#         294
  C:0301H         LINE#         295
  C:0301H         LINE#         296
  C:0301H         LINE#         297
  C:0301H         LINE#         298
  C:0301H         LINE#         299
  C:0303H         LINE#         300
  C:0303H         LINE#         301
  C:0303H         LINE#         302
  C:0305H         LINE#         303
  C:0305H         LINE#         304
  C:030AH         LINE#         305
  C:030CH         LINE#         306
  C:031DH         LINE#         307
  C:0320H         LINE#         308
  C:0322H         LINE#         309
  C:0324H         LINE#         310
  C:0324H         LINE#         311
  C:0326H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 9


  C:0326H         LINE#         313
  C:0326H         LINE#         314
  C:0328H         LINE#         315
  C:0328H         LINE#         316
  C:0328H         LINE#         317
  C:0328H         LINE#         318
  C:032EH         LINE#         319
  C:032EH         LINE#         320
  C:0336H         LINE#         321
  C:033CH         LINE#         322
  C:033FH         LINE#         323
  C:0345H         LINE#         324
  C:034BH         LINE#         325
  C:034BH         LINE#         326
  C:034DH         LINE#         327
  C:0350H         LINE#         328
  C:0353H         LINE#         329
  C:0353H         LINE#         330
  C:0356H         LINE#         331
  C:0356H         LINE#         332
  C:0361H         LINE#         333
  C:0361H         LINE#         334
  C:0378H         LINE#         335
  C:038EH         LINE#         336
  C:039FH         LINE#         337
  C:03AAH         LINE#         338
  C:03B0H         LINE#         339
  C:03B3H         LINE#         340
  C:03B5H         LINE#         341
  C:03B5H         LINE#         342
  C:03C1H         LINE#         343
  C:03C1H         LINE#         344
  C:03C3H         LINE#         345
  C:03C3H         LINE#         346
  C:03C6H         LINE#         347
  C:03C9H         LINE#         348
  C:03CBH         LINE#         349
  C:03CBH         LINE#         350
  C:03CBH         LINE#         351
  C:03CBH         LINE#         352
  C:03D1H         LINE#         353
  C:03D9H         LINE#         354
  C:03DFH         LINE#         355
  C:03E5H         LINE#         356
  C:03EDH         LINE#         357
  C:03F6H         LINE#         358
  C:03F6H         LINE#         359
  C:03F6H         LINE#         360
  C:03F9H         LINE#         361
  C:03F9H         LINE#         362
  C:03F9H         LINE#         363
  C:03F9H         LINE#         364
  C:03F9H         LINE#         365
  C:03FBH         LINE#         366
  C:03FBH         LINE#         367
  C:03FEH         LINE#         368
  C:0401H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 10


  C:0404H         LINE#         370
  C:0407H         LINE#         371
  C:040AH         LINE#         372
  C:040CH         LINE#         373
  C:040EH         LINE#         374
  C:0410H         LINE#         375
  C:0410H         LINE#         376
  C:0413H         LINE#         377
  C:0415H         LINE#         378
  C:041AH         LINE#         379
  C:041AH         LINE#         380
  C:041CH         LINE#         381
  C:041FH         LINE#         382
  C:041FH         LINE#         383
  -------         ENDPROC       DEVICEINTERRUPT
  -------         PROC          HIDVALUEHANDLE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D9BH         LINE#         390
  C:0D9BH         LINE#         391
  C:0D9BH         LINE#         393
  C:0D9EH         LINE#         394
  C:0DA5H         LINE#         395
  C:0DACH         LINE#         396
  C:0DAFH         LINE#         397
  C:0DB6H         LINE#         399
  C:0DB6H         LINE#         400
  C:0DBBH         LINE#         401
  C:0DC1H         LINE#         402
  C:0DC4H         LINE#         403
  C:0DC9H         LINE#         404
  C:0DCFH         LINE#         405
  C:0DCFH         LINE#         406
  C:0DD1H         LINE#         407
  C:0DD1H         LINE#         408
  C:0DD6H         LINE#         409
  C:0DDCH         LINE#         410
  C:0DDFH         LINE#         411
  C:0DE4H         LINE#         412
  C:0DEAH         LINE#         413
  C:0DEDH         LINE#         414
  C:0DEDH         LINE#         415
  C:0DEDH         LINE#         416
  C:0DF5H         LINE#         417
  C:0DFDH         LINE#         418
  C:0DFDH         LINE#         419
  C:0DFDH         LINE#         420
  -------         ENDPROC       HIDVALUEHANDLE
  -------         ENDMOD        USBCOMPOSITE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:00D8H         PUBLIC        VS1838_receive_ok
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 11


  D:00CEH         PUBLIC        T2CAP1
  D:00A8H         PUBLIC        IE
  C:0F20H         PUBLIC        IR_Init
  C:0F8EH         SYMBOL        Clean_countReg
  X:00D9H         PUBLIC        VS1838_Receive_Count
  C:0B3CH         PUBLIC        _VS1838ReceiveHandle
  D:00B8H         PUBLIC        IP
  C:0F3AH         PUBLIC        _CAP1Init
  D:00CBH         PUBLIC        RCAP2H
  D:00D8H         PUBLIC        USB_INT_FG
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  C:0D2CH         PUBLIC        VS1838_Process
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        CAP1F
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:00DAH         PUBLIC        VS838_Receive_Data
  D:00CCH         PUBLIC        TL2
  C:0E46H         PUBLIC        _mTimer_x_SetData
  B:00C8H.2       PUBLIC        TR2
  X:00DEH         PUBLIC        VS1838_Data
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  X:00DFH         PUBLIC        VS1838_Status
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        PIN_FUNC
  C:0E7FH         PUBLIC        mTimer2Interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MTIMER_X_SETDATA
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:0E46H         LINE#         28
  C:0E46H         LINE#         29
  C:0E46H         LINE#         31
  C:0E4DH         LINE#         32
  C:0E50H         LINE#         33
  C:0E56H         LINE#         34
  C:0E59H         LINE#         35
  C:0E5FH         LINE#         36
  C:0E65H         LINE#         37
  C:0E68H         LINE#         38
  C:0E6EH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 12


  C:0E76H         LINE#         40
  C:0E7EH         LINE#         41
  C:0E7EH         LINE#         42
  -------         ENDPROC       _MTIMER_X_SETDATA
  -------         PROC          _CAP1INIT
  D:0007H         SYMBOL        mode
  C:0F3AH         LINE#         55
  C:0F3AH         LINE#         56
  C:0F3AH         LINE#         57
  C:0F3CH         LINE#         58
  C:0F3EH         LINE#         59
  C:0F40H         LINE#         60
  C:0F42H         LINE#         61
  C:0F51H         LINE#         62
  -------         ENDPROC       _CAP1INIT
  -------         PROC          IR_INIT
  C:0F20H         LINE#         67
  C:0F20H         LINE#         68
  C:0F20H         LINE#         69
  C:0F25H         LINE#         70
  C:0F2DH         LINE#         71
  C:0F30H         LINE#         72
  C:0F35H         LINE#         73
  C:0F37H         LINE#         74
  C:0F39H         LINE#         75
  -------         ENDPROC       IR_INIT
  -------         PROC          _VS1838RECEIVEHANDLE
  D:0006H         SYMBOL        capdata
  C:0B3CH         LINE#         80
  C:0B3CH         LINE#         81
  C:0B3CH         LINE#         82
  C:0B49H         LINE#         83
  C:0B49H         LINE#         84
  C:0B5BH         LINE#         85
  C:0B61H         LINE#         86
  C:0B62H         LINE#         87
  C:0B62H         LINE#         88
  C:0B62H         LINE#         89
  C:0B62H         LINE#         90
  C:0B65H         LINE#         91
  C:0B65H         LINE#         92
  C:0B77H         LINE#         93
  C:0B8AH         LINE#         94
  C:0B8AH         LINE#         95
  C:0B9EH         LINE#         96
  C:0BB7H         LINE#         97
  C:0BCEH         LINE#         98
  C:0BD4H         LINE#         99
  C:0BD6H         LINE#         101
  C:0BDBH         LINE#         102
  C:0BE5H         LINE#         103
  C:0BEAH         LINE#         104
  C:0BEAH         LINE#         106
  C:0BF2H         LINE#         109
  C:0BF7H         LINE#         110
  C:0BFCH         LINE#         111
  C:0C00H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 13


  C:0C01H         LINE#         113
  C:0C01H         LINE#         114
  C:0C01H         LINE#         115
  C:0C01H         LINE#         116
  C:0C06H         LINE#         117
  C:0C06H         LINE#         118
  C:0C06H         LINE#         119
  C:0C06H         LINE#         120
  -------         ENDPROC       _VS1838RECEIVEHANDLE
  -------         PROC          VS1838_PROCESS
  -------         DO            
  D:0003H         SYMBOL        Address_H
  D:0007H         SYMBOL        Address_L
  D:0003H         SYMBOL        Data_H
  D:0007H         SYMBOL        Data_L
  -------         ENDDO         
  C:0D2CH         LINE#         125
  C:0D2CH         LINE#         126
  C:0D2CH         LINE#         130
  C:0D34H         LINE#         131
  C:0D49H         LINE#         132
  C:0D5CH         LINE#         133
  C:0D61H         LINE#         134
  C:0D76H         LINE#         135
  C:0D7EH         LINE#         136
  C:0D82H         LINE#         137
  C:0D88H         LINE#         138
  C:0D8BH         LINE#         139
  C:0D95H         LINE#         141
  C:0D98H         LINE#         142
  C:0D98H         LINE#         143
  C:0D98H         LINE#         144
  C:0D98H         LINE#         145
  C:0D9AH         LINE#         146
  -------         ENDPROC       VS1838_PROCESS
  -------         PROC          CLEAN_COUNTREG
  C:0F8EH         LINE#         151
  C:0F8EH         LINE#         152
  C:0F8EH         LINE#         153
  C:0F94H         LINE#         154
  C:0F9AH         LINE#         155
  -------         ENDPROC       CLEAN_COUNTREG
  -------         PROC          MTIMER2INTERRUPT
  C:0E7FH         LINE#         161
  C:0E8CH         LINE#         163
  C:0E8EH         LINE#         164
  C:0E91H         LINE#         165
  C:0E98H         LINE#         166
  C:0E9BH         LINE#         167
  C:0E9DH         LINE#         168
  C:0E9DH         LINE#         169
  C:0EA2H         LINE#         170
  C:0EA4H         LINE#         171
  -------         ENDPROC       MTIMER2INTERRUPT
  -------         ENDMOD        TIMER

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00D5H         PUBLIC        UEP2_T_LEN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:0EAFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0EAFH         LINE#         21
  C:0EAFH         LINE#         22
  C:0EAFH         LINE#         23
  C:0EB2H         LINE#         24
  C:0EB9H         LINE#         25
  C:0EBCH         LINE#         26
  C:0EBFH         LINE#         27
  C:0EC2H         LINE#         28
  C:0EC4H         LINE#         29
  C:0EC7H         LINE#         30
  C:0EC9H         LINE#         33
  C:0ECDH         LINE#         34
  C:0ED1H         LINE#         35
  C:0ED1H         LINE#         36
  C:0ED1H         LINE#         37
  C:0ED7H         LINE#         38
  C:0EDAH         LINE#         39
  C:0EDAH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0FA5H         PUBLIC        UART1Setup
  C:0F69H         PUBLIC        _CH552WDTModeSelect
  C:0C07H         PUBLIC        mInitSTDIO
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:0040H         PUBLIC        _CH552WDTFeed
  C:0FD7H         PUBLIC        CH552UART0Alter
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:0F52H         PUBLIC        _mDelaymS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 15


  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  C:0F80H         PUBLIC        _mDelayuS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        CfgFsys
  C:0FB7H         PUBLIC        _CH552UART0SendByte
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  C:0FCFH         PUBLIC        _CH552UART1SendByte
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00C0H.7       PUBLIC        U1SM0
  B:0088H.6       PUBLIC        TR1
  C:0FAFH         PUBLIC        CH552UART0RcvByte
  C:0FC7H         PUBLIC        CH552UART1RcvByte
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C1H         PUBLIC        SBUF1
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  C:0FBFH         PUBLIC        _putchar
  -------         PROC          CFGFSYS
  C:002EH         LINE#         25
  C:002EH         LINE#         26
  C:002EH         LINE#         33
  C:0031H         LINE#         34
  C:0034H         LINE#         42
  C:003CH         LINE#         56
  C:003FH         LINE#         57
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:0F80H         LINE#         66
  C:0F80H         LINE#         67
  C:0F80H         LINE#         79
  C:0F84H         LINE#         80
  C:0F86H         LINE#         101
  C:0F8BH         LINE#         102
  C:0F8DH         LINE#         103
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 16


  D:0004H         SYMBOL        n
  C:0F52H         LINE#         112
  C:0F56H         LINE#         113
  C:0F56H         LINE#         114
  C:0F5AH         LINE#         119
  C:0F61H         LINE#         121
  C:0F66H         LINE#         122
  C:0F68H         LINE#         123
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH552UART0ALTER
  C:0FD7H         LINE#         132
  C:0FD7H         LINE#         133
  C:0FD7H         LINE#         134
  C:0FDAH         LINE#         135
  -------         ENDPROC       CH552UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  X:00E0H         SYMBOL        x
  X:00E4H         SYMBOL        x2
  -------         ENDDO         
  C:0C07H         LINE#         145
  C:0C07H         LINE#         146
  C:0C07H         LINE#         150
  C:0C09H         LINE#         151
  C:0C0BH         LINE#         152
  C:0C0DH         LINE#         154
  C:0C0FH         LINE#         155
  C:0C11H         LINE#         156
  C:0C14H         LINE#         157
  C:0C1EH         LINE#         158
  C:0C3AH         LINE#         159
  C:0C57H         LINE#         160
  C:0C83H         LINE#         162
  C:0C8BH         LINE#         163
  C:0C8EH         LINE#         164
  C:0C99H         LINE#         165
  C:0C9BH         LINE#         166
  C:0C9DH         LINE#         167
  C:0C9FH         LINE#         168
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH552UART0RCVBYTE
  C:0FAFH         LINE#         177
  C:0FAFH         LINE#         178
  C:0FAFH         LINE#         179
  C:0FB2H         LINE#         180
  C:0FB4H         LINE#         181
  C:0FB6H         LINE#         182
  -------         ENDPROC       CH552UART0RCVBYTE
  -------         PROC          _CH552UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:0FB7H         LINE#         191
  C:0FB7H         LINE#         192
  C:0FB7H         LINE#         193
  C:0FB9H         LINE#         194
  C:0FBCH         LINE#         195
  C:0FBEH         LINE#         196
  -------         ENDPROC       _CH552UART0SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 17


  -------         PROC          UART1SETUP
  C:0FA5H         LINE#         205
  C:0FA5H         LINE#         206
  C:0FA5H         LINE#         207
  C:0FA7H         LINE#         208
  C:0FA9H         LINE#         209
  C:0FABH         LINE#         210
  C:0FAEH         LINE#         211
  -------         ENDPROC       UART1SETUP
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0FBFH         LINE#         213
  C:0FBFH         LINE#         214
  C:0FBFH         LINE#         215
  C:0FC1H         LINE#         216
  C:0FC4H         LINE#         217
  C:0FC6H         LINE#         218
  C:0FC6H         LINE#         219
  -------         ENDPROC       _PUTCHAR
  -------         PROC          CH552UART1RCVBYTE
  C:0FC7H         LINE#         230
  C:0FC7H         LINE#         231
  C:0FC7H         LINE#         232
  C:0FCAH         LINE#         233
  C:0FCCH         LINE#         234
  C:0FCEH         LINE#         235
  -------         ENDPROC       CH552UART1RCVBYTE
  -------         PROC          _CH552UART1SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:0FCFH         LINE#         244
  C:0FCFH         LINE#         245
  C:0FCFH         LINE#         246
  C:0FD1H         LINE#         247
  C:0FD4H         LINE#         248
  C:0FD6H         LINE#         249
  -------         ENDPROC       _CH552UART1SENDBYTE
  -------         PROC          _CH552WDTMODESELECT
  D:0007H         SYMBOL        mode
  C:0F69H         LINE#         260
  C:0F69H         LINE#         261
  C:0F69H         LINE#         262
  C:0F6CH         LINE#         263
  C:0F6FH         LINE#         264
  C:0F72H         LINE#         265
  C:0F75H         LINE#         266
  C:0F7AH         LINE#         267
  C:0F7DH         LINE#         268
  C:0F7FH         LINE#         269
  -------         ENDPROC       _CH552WDTMODESELECT
  -------         PROC          _CH552WDTFEED
  D:0007H         SYMBOL        tim
  C:0040H         LINE#         280
  C:0040H         LINE#         281
  C:0040H         LINE#         282
  C:0042H         LINE#         283
  -------         ENDPROC       _CH552WDTFEED
  -------         ENDMOD        DEBUG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 18



  -------         MODULE        ?C?COPY
  C:085FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IILDX
  C:0885H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:08D7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0969H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:097CH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:098FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:099BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0093H         PUBLIC        ?_PRINTF517?BYTE
  X:0093H         PUBLIC        ?_PRINTF?BYTE
  X:0093H         PUBLIC        ?_SPRINTF517?BYTE
  X:0093H         PUBLIC        ?_SPRINTF?BYTE
  C:0495H         PUBLIC        _PRINTF
  C:0495H         PUBLIC        _PRINTF517
  C:048FH         PUBLIC        _SPRINTF
  C:048FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:09CCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09E5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A12H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0A24H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  13:57:48  PAGE 19


  C:0A3BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0A44H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=31.1 xdata=225 code=4059
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
